<?xml version="1.0" encoding="utf-8"?>

    <menu  xmlns:android="http://schemas.android.com/apk/res/android">
        
      <item
        android:id="@+id/editar"
            android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit" >
    	</item>
    <item
        android:id="@+id/borrar"
         android:showAsAction="ifRoom"
       android:icon="@drawable/ic_action_remove" >      
    </item>
        
        
        
    </menu>
