int array array_categorias 0x7f0a0000
int array array_monedas 0x7f0a0001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool noooo 0x7f070000
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen titulo_lista 0x7f080002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable edit_text_holo_light 0x7f020019
int drawable ic_action_accept 0x7f02001a
int drawable ic_action_camera 0x7f02001b
int drawable ic_action_edit 0x7f02001c
int drawable ic_action_import_export 0x7f02001d
int drawable ic_action_new 0x7f02001e
int drawable ic_action_person 0x7f02001f
int drawable ic_action_refresh 0x7f020020
int drawable ic_action_remove 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_action_view_as_list 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable textfield_activated_holo_light 0x7f02002a
int drawable textfield_default_holo_light 0x7f02002b
int drawable textfield_disabled_focused_holo_light 0x7f02002c
int drawable textfield_disabled_holo_light 0x7f02002d
int drawable textfield_focused_holo_light 0x7f02002e
int id EditTextTipo 0x7f050008
int id Preview 0x7f05000b
int id aceptarOferta 0x7f050033
int id action_forgot_password 0x7f050034
int id action_settings 0x7f050031
int id apellido 0x7f050015
int id artist 0x7f05002c
int id borrar 0x7f05003a
int id buttonOfertar 0x7f050013
int id buttonRegistrar 0x7f050006
int id categoriasaceptadas 0x7f050020
int id checkBox1 0x7f050028
int id descripcion1 0x7f050011
int id drawer_layout 0x7f05000c
int id editTextApellido 0x7f050016
int id editTextContrasenia 0x7f05001a
int id editTextDescripcion 0x7f05000a
int id editTextNick 0x7f050018
int id editTextNombre 0x7f050014
int id editTextRepetirContrasenia 0x7f05001c
int id editTextValor 0x7f050009
int id editar 0x7f050039
int id email 0x7f050024
int id empty 0x7f050030
int id hybrid 0x7f050004
int id imageOfertar 0x7f050007
int id imagen 0x7f05000f
int id itemAgregar 0x7f050038
int id itemAgregarUsuario 0x7f050032
int id itemaceptar 0x7f050036
int id itemcamara 0x7f050035
int id left_drawer 0x7f05000d
int id linearLayout1 0x7f05000e
int id list 0x7f05002f
int id list_image 0x7f05002a
int id listar 0x7f050037
int id login 0x7f050026
int id loginPassword 0x7f05002e
int id loginUsuario 0x7f05002d
int id login_form 0x7f050023
int id login_status 0x7f050021
int id login_status_message 0x7f050022
int id nombre 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050025
int id satellite 0x7f050002
int id sign_in_button 0x7f050027
int id spinnerCategorias 0x7f05001d
int id spinnerMoneda 0x7f05001f
int id terrain 0x7f050003
int id textView2 0x7f05001e
int id textView3 0x7f050017
int id textView4 0x7f050019
int id textView5 0x7f05001b
int id thumbnail 0x7f050029
int id title 0x7f05002b
int id titulo 0x7f050010
int id valor 0x7f050012
int integer Lineas 0x7f090000
int layout activity_camara 0x7f030000
int layout activity_editar_trueque 0x7f030001
int layout activity_foto 0x7f030002
int layout activity_main 0x7f030003
int layout activity_ver_trueque 0x7f030004
int layout alta_usuario 0x7f030005
int layout crear_oferta 0x7f030006
int layout creartrueque 0x7f030007
int layout iniciar_sesion 0x7f030008
int layout item_categoria 0x7f030009
int layout item_trueque 0x7f03000a
int layout login 0x7f03000b
int layout menu_ver_trueques 0x7f03000c
int layout ver_trueques 0x7f03000d
int menu alta_usuario 0x7f0c0000
int menu camara 0x7f0c0001
int menu crear_oferta 0x7f0c0002
int menu editar_trueque 0x7f0c0003
int menu foto 0x7f0c0004
int menu iniciar_sesion 0x7f0c0005
int menu login 0x7f0c0006
int menu main 0x7f0c0007
int menu main_activity_actions 0x7f0c0008
int menu menu_trueque 0x7f0c0009
int string BtnAceptar 0x7f060021
int string BtnVerLista 0x7f060022
int string Descripcion 0x7f060020
int string Hola 0x7f06001c
int string Tipo 0x7f06001e
int string Valor 0x7f06001f
int string action_forgot_password 0x7f060036
int string action_settings 0x7f06001a
int string action_sign_in_register 0x7f060034
int string action_sign_in_short 0x7f060035
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string btn_camara 0x7f060027
int string cambiar 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string drawer_close 0x7f06002d
int string drawer_open 0x7f06002c
int string error_field_required 0x7f06003b
int string error_incorrect_password 0x7f06003a
int string error_invalid_email 0x7f060038
int string error_invalid_password 0x7f060039
int string hello_world 0x7f06001b
int string login_progress_signing_in 0x7f060037
int string prompt_email 0x7f060032
int string prompt_password 0x7f060033
int string title_activity_alta_usuario 0x7f06002f
int string title_activity_camara 0x7f06002b
int string title_activity_crear_oferta 0x7f060030
int string title_activity_editar_trueque 0x7f06002a
int string title_activity_foto 0x7f060028
int string title_activity_iniciar_sesion 0x7f060031
int string title_activity_login 0x7f06002e
int string title_activity_ver_trueque 0x7f060029
int string title_activity_ver_trueques 0x7f060025
int string title_item_detail 0x7f060024
int string title_item_list 0x7f060023
int string tituloTrueque 0x7f060026
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style EditTextAppTheme 0x7f0b0003
int style LoginFormContainer 0x7f0b0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
